<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adderjs</title>
    

</head>
<body>
    
    <div id="text">
    
            <input type="text" id="mainInput" size="30" placeholder="Напиши сюда, а я ебану в список">
            <button id="add">Жать</button>

    </div>
    <ul id="resultBlock"></ul>
    <script>
      
      function giver (){
        value = document.getElementById("mainInput").value;
        document.getElementById("resultBlock").innerHTML += '<li>' + value + '</li>';  
      }
      document.getElementById("add").addEventListener('click', giver);
      
      
    </script>
</body>
</html>



